{
  "name": "@faizkhairi/migra-cli",
  "version": "1.0.2",
  "description": "Database migration tool CLI with rollback, safety checks, and template generation",
  "type": "module",
  "bin": {
    "migra": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "database",
    "migration",
    "sql",
    "cli",
    "postgresql",
    "mysql",
    "sqlite",
    "rollback"
  ],
  "author": "faizkhairi",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "knex": "^3.1.0",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
